# This is the resource bundle for zz1rtrstdpriceupld

#Texts for manifest.json

#XTIT: Application name
appTitle=Standard Price Upload for Raw Materials

#YDES: Application description
appDescription=A custom freestyle app for Standard Price Upload for Raw Materials
#XTIT: Main view title
title=Standard Price Upload for Raw Materials
tblTitle=Raw Materials Info
testRun=Test Run
targetFieldM=Target Field *
targetField=Target Field
materialNo=Material Number
materialNoM=Material Number *
stdPriceTemplate=Standard Price *(with two decimals)
stdPrice=Standard Price *
currency=Currency
valuationUOM=Valuation UOM
priceDate=Price Date (MM/DD/YYYY) *
valuationType=Valuation Type
matDesc=Material Description
plantNo=Plant Number
plantNoM=Plant Number *
plantDesc=Plant Description
oldPrice=Old Price(in Base UOM)
oldPriceCurreny=Old Price Currency
newPriceBase=New Price(in Base UOM)
newPriceCurrencyBase=New Price Currency(Base UOM)
newPriceInput=New Price(Input UOM)
newPriceCurrencyInput=New Price Currency(Input UOM)
priceDateTemplate=Price Date (MM/DD/YYYY)
priceDate=Price Date 
priceUnitM=Price Unit *
priceUnit=Price Unit
baseUOM=Base UOM
inputUOM=Input UOM
status=Status
message=Message
download=Download
messageBoxInformation=Table data has been exported
messageBoxError=Upload file of type XLSX
fileUploaderPlaceHolder=Choose a template-based file to upload
fileUploaderTooltip=Browse to choose a template-based file to upload
submit=Upload
simulate=Test Run
downloadTemplate=Download Template
template=Template
tableData=Table Data