<mvc:View controllerName="zz1rtrstdpriceupld.controller.StdPriceUpld" 
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" 
    xmlns="sap.m" xmlns:core="sap.ui.core" class="sapUiSizeCompact">
    <Page id="page" title="{i18n>title}" titleAlignment="Center">
        <content>
            <core:Fragment fragmentName="zz1rtrstdpriceupld.fragments.uploadFragment" type="XML" />
        </content>
        <footer>
            <OverflowToolbar id="idOFT">
                <ToolbarSpacer id="idTBS" />
                <Button id="idDownloadTemplateBtn" text="{i18n>downloadTemplate}" press="handleDownloadTemplate" />
                <Button id="idSubmitBtn" text="{i18n>submit}" press="handlePress" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
