# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: zz1rtrstdpriceupld
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: bass4h
          url: http://bass4hdev.sap.lambweston.com:443
        app:
          name: ZRTRSTDPRICEUPD
          description: Custom freestyle app for standard price upload:raw materials
          package: ZRTR
          transport: S4EK904051
